VUE_APP_PACKAGE_NAME=xe-utils
VUE_APP_SITE_BASE_URL=https://vxeui.com
VUE_APP_SITE_PLUGIN_URL=https://vxeui.com
VUE_APP_CDN_URL=https://vxeui.com/umd/
VUE_APP_VXE_VERSION=4
VUE_APP_SERVE_API_URL=https://api.vxeui.com/demo
VUE_APP_PLUGIN_BUY_URL=https://vxeui.com/plugins/
VUE_APP_PLUGIN_DOCS_URL=https://vxeui.com/pluginDocs/table4/
VUE_APP_DOCS_GITHUB_URL=https://github.com/x-extends/xe-utils-docs/
